{
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^2.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "vlucas/phpdotenv": "^5.3",
        "tuupola/slim-jwt-auth": "^3.5",
        "zircote/swagger-php": "^3.2",
        "symfony/validator": "^5.4",
        "doctrine/annotations": "^1.13"
    }
}
